# CheckCodeHelper

./: README.md
.github/workflows/: sonarcloud.yml
src/: CheckCodeHelper.sln
src/CheckCodeHelper/: CheckCodeHelper.csproj  CodeExtensions.cs  CodeHelper.cs  ComplexContentFormatter.cs  ComplexExtensions.cs  ComplexHelper.cs  ComplexSetting.cs  ContentFormatter.cs  ICodeHelper.cs  ICodeSender.cs  ICodeStorage.cs  IContentFormatter.cs  NoneSender.cs  PeriodLimit.cs  SendResult.cs  VerificationResult.cs
src/CheckCodeHelper.Redis/: CodeStorageWithRedis.cs
src/CheckCodeHelper.RedisCache/: CodeStorageWithRedisCache.cs
src/CheckCodeHelper.Samples/: CheckCodeHelper.Samples.csproj  ComplexHelperTest.cs  ConsoleSender.cs  Program.cs  appsettings.json
src/CheckCodeHelper.Sender.AlibabaSms/: AlibabaSmsExtensions.cs  AlibabaSmsParameterSetting.cs  AlibabaSmsSender.cs  CheckCodeHelper.Sender.AlibabaSms.csproj
src/CheckCodeHelper.Sender.EMail/: AttachmentInfo.cs  CheckCodeHelper.Sender.EMail.csproj  EMailExtensions.cs  EMailHelper.cs  EMailMimeMessageSetting.cs  EMailSender.cs  EMailSetting.cs  EMailSubjectSetting.cs
src/CheckCodeHelper.Sender.Sms/: CheckCodeHelper.Sender.Sms.csproj  EmaySms.cs  ISms.cs  SmsExtensions.cs  SmsSender.cs
src/CheckCodeHelper.Sender.Sms/Utils/: GzipHelper.cs  KeyGenerator.cs  SymmetricAlgorithmHelper.cs
src/CheckCodeHelper.Storage.DistributedCache/: CheckCodeHelper.Storage.DistributedCache.csproj  DistributedCacheStorage.cs
src/CheckCodeHelper.Storage.Memory/: CheckCodeHelper.Storage.Memory.csproj  MemoryCacheStorage.cs  MemoryExtensions.cs
src/CheckCodeHelper.Storage.MemoryCache/: CheckCodeHelper.Storage.MemoryCache.csproj  MemoryCacheStorage.cs
src/CheckCodeHelper.Storage.Redis/: CheckCodeHelper.Storage.Redis.csproj  CodeStorageWithRedis.cs  DateTimeOffsetHelper.cs  RedisExtensions.cs  RedisStorage.cs
src/CheckCodeHelper.Storage.RedisCache/: CheckCodeHelper.Storage.RedisCache.csproj  CodeStorageWithRedisCache.cs  RedisCacheStorage.cs
