<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="5.0.3" />
    <PackageReference Include="StackExchange.Redis.Extensions.Protobuf" Version="5.0.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
      
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckCodeHelper.Sender.EMail\CheckCodeHelper.Sender.EMail.csproj" />
    <ProjectReference Include="..\CheckCodeHelper.Sender.Sms\CheckCodeHelper.Sender.Sms.csproj" />
    <ProjectReference Include="..\CheckCodeHelper.Storage.Memory\CheckCodeHelper.Storage.Memory.csproj" />
    <ProjectReference Include="..\CheckCodeHelper.Storage.RedisCache\CheckCodeHelper.Storage.RedisCache.csproj" />
    <ProjectReference Include="..\CheckCodeHelper.Storage.Redis\CheckCodeHelper.Storage.Redis.csproj" />
  </ItemGroup>

</Project>
