<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="5.0.3" />
    <PackageReference Include="StackExchange.Redis.Extensions.Protobuf" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckCodeHelper.Storage.RedisCache\CheckCodeHelper.Storage.RedisCache.csproj" />
    <ProjectReference Include="..\CheckCodeHelper.Storage.Redis\CheckCodeHelper.Storage.Redis.csproj" />
  </ItemGroup>

</Project>
