<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
      <Authors>dong fang</Authors>
      <Description>通用验证码发送及校验类库--通过内存存储校验信息</Description>
      <PackageProjectUrl>https://github.com/fdstar/CheckCodeHelper</PackageProjectUrl>
      <Copyright>https://mit-license.org/</Copyright>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckCodeHelper\CheckCodeHelper.csproj" />
  </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
        <Reference Include="System.Runtime.Caching" />
    </ItemGroup>

</Project>
